apiVersion: apps/v1
kind: Deployment
metadata:
  name: tindev-web
  labels:
    app: tindev-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tindev-web
  template:
    metadata:
      labels:
        app: tindev-web
    spec:
      containers:
      - name: tindev-web
        image: diegomais/tindev-web
        env:
          - name: PORT
            value: "3000"
          - name: REACT_APP_API_URL
            value: http://localhost:60403
        ports:
        - containerPort: 3000