apiVersion: v1
kind: Service
metadata:
  name: tindev-web-svc
  labels:
    app: tindev-web
    version: v1
spec:
  selector:
    app: tindev-web
  type: LoadBalancer
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000