apiVersion: v1
kind: Service
metadata:
  name: tindev-api-svc
  labels:
    app: tindev-api
    version: v1
spec:
  selector:
    app: tindev-api
  type: LoadBalancer
  ports:
  - port: 3333
    protocol: TCP
    targetPort: 3333